worker_processes auto;

pid   logs/nginx.pid;
error_log logs/error.log notice;

events {
	worker_connections  2048;
	accept_mutex off;
	multi_accept on;
}

http {
	include       mime.types;
	default_type  text/plain;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for" '
		'$request_time $upstream_response_time '
		;

	access_log logs/access.log main;


# --------- relay config begin --------------
	lua_code_cache on;
	lua_package_path "/usr/local/openresty/lualib/?.lua;/path/to/lua-resty-influxdb-relay/lib/?.lua;;";
	lua_package_cpath "/usr/local/openresty/lualib/?.so;;";
	lua_need_request_body on;
	lua_shared_dict relay 1m;
	init_by_lua_file '/path/to/lua-resty-influxdb-relay/lib/relay/init.lua';

# --------- relay config end ----------------
	include vhosts/influxdb-relay.conf;
}
